SampleApp/XamlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SampleApp;assembly=SampleApp"
             x:Class="SampleApp.XamlPage">
  <ContentPage.BindingContext>
    <viewmodel:SampleViewModel x:Name="SampleViewModelX"></viewmodel:SampleViewModel>
  </ContentPage.BindingContext>
  <StackLayout Orientation="Vertical" Padding="0,0,0,0">
    <Label Text="{Binding MainText}" TextColor="{Binding LabelsColor}" x:Name="LabelMain" HorizontalOptions="Fill" VerticalOptions="Start"/>
    <Label Text="Red:" FontSize="Small" VerticalOptions="Start"></Label>
    <Slider x:Name="RedSlider" Minimum="0" Maximum="255" Value="{Binding Red, Mode=TwoWay}" BackgroundColor="Gray" HorizontalOptions="Fill" HeightRequest="80" VerticalOptions="Start"></Slider>
    <Label Text="Green:" FontSize="Small" VerticalOptions="Start"></Label>
    <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" Value="{Binding Green, Mode=TwoWay}" BackgroundColor="Gray"  HorizontalOptions="Fill" HeightRequest="80" VerticalOptions="Start"></Slider>
    <Label Text="Blue:" FontSize="Small" VerticalOptions="Start"></Label>
    <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" Value="{Binding Blue, Mode=TwoWay}" BackgroundColor="Gray"  HorizontalOptions="Fill" HeightRequest="80" VerticalOptions="Start"></Slider>
    
    <ScrollView Padding="0,0,0,0">
      <ListView ItemsSource="{Binding TextosCollection}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding AsTexto}" TextColor="{Binding ColorTexto}"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </ScrollView>
  </StackLayout>
</ContentPage>